./testcmd ttt
/home/jdc/Dropbox/nb/music
:, |sed 's,'',’,'
:, |sed 's,,,g'
chmod +x testcmd diffout apply
g def `{find . -name '*.ℛℬ'}
git mv README README.md
git status
git commit -a -m 'finish porting Test::Unit cases'
git push origin master
git checkout gh-pages
http://musicdiscovery.cdbabypodcast.com/
ls -ltr
mk -n
pr -n -t lib/board.rb > numbered
|fmt -w 72
|sort|uniq
|tr '[a-z]' '[A-Z]'

cmd=ttt
ls testcmds/$cmd.[0-9] testcmds/$cmd.[0-9][0-9] testcmds/$cmd.[0-9][0-9][0-9] >[2]/dev/null

http://github.com/guides/readme-formatting
http://daringfireball.net/projects/markdown/syntax